{
  "name": "pi-mempalace-extension",
  "version": "0.2.0",
  "description": "Lean MemPalace integration for the Pi coding agent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Auda29/pi-mempalace-extension.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./pi-extension": "./dist/pi-extension.js"
  },
  "pi": {
    "extensions": [
      "./dist/pi-extension.js"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "check": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run check && npm test && npm run build"
  },
  "keywords": [
    "pi",
    "pi-package",
    "mempalace",
    "extension",
    "typescript"
  ],
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "execa": "^9.6.0",
    "yaml": "^2.8.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3"
  }
}
